body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

/* css library*/
/* color bg color properties */
.color-white {
  color: white;
}

.bgBlack {
  background-color: #000000;
  opacity: 0.7;
}

/* text-alignment properties */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.display-inline {
  display: inline;
}

/* flex properties */
.display-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-center {
  justify-content: center;
}

.flex-right {
  justify-content: flex-end;
}

.flex-center-align {
  align-items: center;
}

.flex-space-around {
  justify-content: space-around;
}

.flex-space-between {
  justify-content: space-between;
}

/* margin padding properties */
.margin-horizontal-sm {
  margin: 0px 7px 0px 7px;
}

.margin-horizontal-md {
  margin: 0px 14px 0px 14px;
}

.margin-horizontal-lg {
  margin: 0px 21px 0px 21px;
}

.margin-vertical-sm {
  margin: 7px 0px 7px 0px;
}

.margin-vertical-md {
  margin: 14px 0px 14px 0px;
}

.margin-vertical-lg {
  margin: 21px 0px 21px 0px;
}

.margin-vertical-xlg {
  margin: 36px 0px 36px 0px;
}

.margin-collapse-left {
  margin-left: 0px !important;
}

.margin-collapse-right {
  margin-right: 0px !important;
}

.padding-horizontal-sm {
  padding: 0px 7px 0px 7px;
}

.padding-horizontal-md {
  padding: 0px 14px 0px 14px;
}

.padding-horizontal-lg {
  padding: 0px 21px 0px 21px;
}

.padding-vertical-sm {
  padding: 7px 0px 7px 0px;
}

.padding-vertical-md {
  padding: 14px 0px 14px 0px;
}

.padding-vertical-lg {
  padding: 21px 0px 21px 0px;
}

.padding-vertical-xlg {
  padding: 36px 0px 36px 0px;
}

.padding-horizontal-xlg {
  padding: 0px 36px 0px 36px;
}

.padding-collapse-right {
  padding-right: 0px !important;
}

.padding-collapse-left {
  padding-left: 0px !important;
}

/* text font size properties */
.text-size-sm {
  font-size: calc(0.9rem + 0.7vw);
}

.text-size-md {
  font-size: calc(1rem + 1vw);
}

.text-size-lg {
  font-size: calc(1rem + 2vw);
}

.font-weight-md {
  font-weight: 500;
}

.text-underline {
  text-decoration: underline;
}

.heroImage {
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../Images/bg1.jpg");
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}
.heroImage .welcome {
  height: 460px;
  color: #ffffff;
}
.heroImage .hello {
  animation: left 1s ease-out;
  -webkit-animation: left 1s ease-out;
  -moz-animation: left 1s ease-out;
}
@keyframes left {
  0% {
    opacity: 0;
    transform: translatex(-10rem);
  }
  80% {
    transform: translatex(10rem);
  }
  100% {
    transform: translatex(0rem);
  }
}
.heroImage .developer {
  animation: right 1s ease-out;
  -webkit-animation: right 1s ease-out;
  -moz-animation: right 1s ease-out;
}
.heroImage .text-color {
  color: #ffc107;
}
@keyframes right {
  0% {
    opacity: 0;
    transform: translatex(10rem);
  }
  80% {
    transform: translatex(-1rem);
  }
  100% {
    transform: translatex(0rem);
  }
}
.heroImage .contactButton {
  animation: bottom 500ms ease-out 750ms;
  animation-fill-mode: backwards;
}
.heroImage .contactButton:hover {
  transform: scale(1.12);
}
@keyframes bottom {
  0% {
    opacity: 0;
    transform: translatey(3rem);
  }
  100% {
    transform: translatey(0rem);
  }
}

.logo {
  color: linear-gradient(to right bottom, #ffb900, #ff7730);
}

.abstractLogo:hover {
  transform: scale(1.12);
}

.heroImage2 {
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../Images/bg2.jpg");
  background-size: cover;
  transform: skewY(-7deg);
}
.heroImage2 > * {
  transform: skewY(7deg);
}

.cardWrapper {
  margin-right: 14px !important;
  margin-left: 14px !important;
  padding: 150px 0 150px 0;
}
.cardWrapper .cards {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2.5rem;
  text-align: center;
  border-radius: 0.3rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform 300ms;
}
.cardWrapper .cards:hover {
  transform: translateY(-1.5rem) scale(1.03);
  box-shadow: 0 1.5rem 2rem #ffdf00;
}

@media screen and (min-width: 415px) {
  .heroImage2 {
    margin-bottom: 7rem;
  }

  .welcome {
    height: 620px;
  }
}
@media screen and (min-width: 768px) {
  .heroImage {
    height: 1000px;
    clip-path: polygon(0 0, 100% 0, 100% 100vh, 0 100%);
  }
}
@media screen and (min-width: 1200px) {
  .heroImage {
    height: 1000px;
    clip-path: polygon(0 0, 100% 0, 100% 90vh, 0 100%);
  }
}
.project {
  height: 42rem;
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
}
.project .cardSide {
  height: 40rem;
  transition: all 800ms ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 0.3rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.project .cardFront {
  background-color: #ffffff;
}
.project .cardBack {
  transform: rotateY(180deg);
}
.project .cardBackFill_1 {
  background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
}
.project .cardBackFill_2 {
  background-image: linear-gradient(to right bottom, #2998ff, #5643fa);
}
.project .cardBackFill_3 {
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
}
.project .cardCTA {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}
.project .cardBackText {
  color: #ffffff;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: 1rem;
}
.project:hover .cardFront {
  transform: rotateY(-180deg);
}
.project:hover .cardBack {
  transform: rotateY(0);
}
.project .cardPicture {
  height: 19rem;
  background-size: cover;
  background-blend-mode: screen;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.project .cardFrontImage1 {
  background: linear-gradient(to right bottom, #f12711, #f5af19), url("../Images/bg3.jpg");
}
.project .cardFrontImage2 {
  background: linear-gradient(to right bottom, #373b44, #4286f4), url("../Images/bg3.jpg");
}
.project .cardFrontImage3 {
  background: linear-gradient(to right bottom, #141517, #6a9113), url("../Images/bg3.jpg");
}
.project .cardHeading {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: #ffffff;
  position: absolute;
  top: 12rem;
  right: 1.9rem;
  width: 75%;
  z-index: 1;
  line-height: 3.5rem;
}
.project .cardDetails {
  padding: 3rem 0.5rem 3rem 0.5rem;
}
.project .cardHeading_span {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}
.project .cardHeading_span_1 {
  background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85));
}
.project .cardDetails ul {
  list-style: none;
  width: 80%;
}
.project .cardDetails ul li {
  text-align: center;
  font-size: 1.2rem;
  padding: 0.2rem;
}
.project .cardDetails ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

@media (min-width: 361px) {
  .cardHeading {
    font-size: 2rem;
  }

  .cardDetails {
    padding: 3rem;
  }

  .cardDetails ul li {
    font-size: 1.4rem;
  }
}
.socialIcons:hover {
  transform: translateY(-0.2rem) scale(1.03);
}

/*# sourceMappingURL=main.css.map */
